# TKS

FrontEndReact/frontend/: package-lock.json  package.json
FrontEndReact/frontend/public/: index.html
FrontEndReact/frontend/src/: App.js
FrontEndReact/frontend/src/components/: AllocationForm.js  AllocationList.js  ChangePasswordForm.js  CustomerDashboard.js  LoginForm.js  RegisterForm.js  ResourceManagement.js  UserEditForm.js  UserList.js
FrontEndReact/frontend/src/pages/: HomePage.js
FrontEndReact/frontend/src/services/: api.js
FrontEndReact/frontend/src/utils/: validation.js
HexagonalEnterpriseApp/: pom.xml
HexagonalEnterpriseApp/Adapters/: pom.xml
HexagonalEnterpriseApp/Adapters/RepositoriesAdapters/: pom.xml
HexagonalEnterpriseApp/Adapters/RepositoriesAdapters/src/main/java/org/example/rental/adapters/repository/adapter/: AllocationRepositoryAdapter.java  ResourceRepositoryAdapter.java  UserRepositoryAdapter.java
HexagonalEnterpriseApp/Adapters/RepositoriesAdapters/src/main/java/org/example/rental/adapters/repository/entity/: AdministratorEnt.java  AllocationEnt.java  CustomerEnt.java  ResourceEnt.java  ResourceManagerEnt.java  UserEnt.java
HexagonalEnterpriseApp/Adapters/RepositoriesAdapters/src/main/java/org/example/rental/adapters/repository/jpa/: JpaAllocationRepository.java  JpaResourceRepository.java  JpaUserRepository.java
HexagonalEnterpriseApp/Adapters/RepositoriesAdapters/src/main/java/org/example/rental/adapters/repository/security/: BCryptPasswordEncoderAdapter.java
HexagonalEnterpriseApp/Adapters/RepositoriesAdapters/src/test/java/org/example/rental/adapters/repository/jpa/: JpaAllocationRepositoryTest.java  JpaResourceRepository.java  JpaUserRepositoryTest.java
HexagonalEnterpriseApp/Adapters/RestAdapter/: pom.xml
HexagonalEnterpriseApp/Adapters/RestAdapter/src/main/java/org/example/rental/adapters/rest/controller/: AllocationController.java  AuthController.java  ResourceController.java  UserController.java
HexagonalEnterpriseApp/Adapters/RestAdapter/src/main/java/org/example/rental/adapters/rest/exception/: GlobalExceptionHandler.java
HexagonalEnterpriseApp/Adapters/RestAdapter/src/main/java/org/example/rental/adapters/rest/security/: ApplicationUser.java  CustomUserDetailsService.java  JwsService.java  JwtAuthenticationFilter.java  JwtService.java
HexagonalEnterpriseApp/Adapters/RestAdapter/src/test/java/org/example/rental/adapters/rest/: RestAdapterTestApplication.java
HexagonalEnterpriseApp/Adapters/RestAdapter/src/test/java/org/example/rental/adapters/rest/controller/: AllocationControllerTest.java  AuthControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
HexagonalEnterpriseApp/Aplications/src/main/java/org/example/rental/config/: SecurityConfig.java  WebConfig.java
HexagonalEnterpriseApp/ApplicationCore/ApplicationPorts/: pom.xml
HexagonalEnterpriseApp/ApplicationCore/ApplicationPorts/src/main/java/org/example/rental/port/in/: AllocationUseCase.java  ResourceUseCase.java  UserUseCase.java
HexagonalEnterpriseApp/ApplicationCore/ApplicationPorts/src/main/java/org/example/rental/ports/output/: AllocationRepositoryPort.java  ResourceRepositoryPort.java  UserRepositoryPort.java
HexagonalEnterpriseApp/ApplicationCore/ApplicationServices/: pom.xml
HexagonalEnterpriseApp/ApplicationCore/ApplicationServices/src/main/java/org/example/rental/application/service/: AllocationManager.java  AllocationService.java  ResourceService.java  UserManager.java  UserService.java
HexagonalEnterpriseApp/ApplicationCore/ApplicationServices/src/test/java/org/example/rental/application/service/: AllocationServiceTest.java  ResourceServiceAdvancedTest.java  UserServiceTest.java
HexagonalEnterpriseApp/ApplicationCore/DomainModel/: pom.xml
HexagonalEnterpriseApp/ApplicationCore/DomainModel/src/main/java/org/example/rental/domain/exception/: BadRequestException.java  ConflictException.java  RequestTimeoutException.java  ResourceNotFoundException.java  UnauthorizedException.java
HexagonalEnterpriseApp/ApplicationCore/DomainModel/src/main/java/org/example/rental/domain/model/: Administrator.java  Allocation.java  Customer.java  Resource.java  ResourceManager.java  User.java
HexagonalEnterpriseApp/ApplicationCore/DomainModel/src/test/java/org/example/rental/: RentalApplicationIntegrationTests.java
HexagonalEnterpriseApp/ApplicationCore/DomainModel/src/test/java/org/example/rental/controller/: ResourceControllerTest.java
HexagonalEnterpriseApp/ApplicationCore/DomainModel/src/test/java/org/example/rental/domain/model/: AllocationTest.java  EntityEqualityTest.java
HexagonalEnterpriseApp/Applications/: pom.xml
HexagonalEnterpriseApp/Applications/src/main/java/org/example/rental/: RentalApplication.java
HexagonalEnterpriseApp/Applications/src/main/java/org/example/rental/config/: DataInitializer.java
HexagonalEnterpriseApp/Applications/src/main/java/org/example/rental/dto/: ResourceManagerDTO.java  UserDto.java
HexagonalEnterpriseApp/Applications/src/main/java/org/example/rental/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
HexagonalEnterpriseApp/Applications/src/test/java/org/example/rental/: OverallTest.java
HexagonalEnterpriseApp/repository/: UserRepository.java
Rental_React/: pom.xml
Rental_React/src/main/java/org/example/rental/controller/: AuthController.java  ResourceController.java  UserController.java
Rental_React/src/main/java/org/example/rental/exception/: BadRequestException.java  ConflictException.java  RequestTimeoutException.java  ResourceNotFoundException.java
Rental_React/src/main/java/org/example/rental/model/: Allocation.java  ResourceManager.java
Rental_React/src/main/java/org/example/rental/repository/: AllocationRepository.java
Rental_React/src/main/java/org/example/rental/security/: JwsService.java  JwtService.java
Rental_React/src/main/java/org/example/rental/service/: ResourceService.java  UserManager.java
Rental_React/src/main/resources/: application.properties
(+3 files in other folders)
